# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

first:
  rate: 30
  term: 6
  amount: 100000
  delinquency_rate: 50
  period: 1
  monthly_debt_payment: 9.99
  montly_interest_payment: 9.99
  total_montly_payment: 9.99
  total_payment: 9.99
  pool: first
